# Configuración empresa HC
EMPRESA_CUIT=
EMPRESA_RAZON_SOCIAL=
EMPRESA_CERTIFICADO=
EMPRESA_KEY=
EMPRESA_DB_TYPE=
EMPRESA_DB_HOST=
EMPRESA_DB_PORT=
EMPRESA_DB_USER=
EMPRESA_DB_PASSWORD=
EMPRESA_DB_NAME= 